CF::MinimumSize = 1.8
CF::Background = [b -.7]
CF::Impure = 1

startshape start

shape start {
	HEX[s 5 y -9.5 x 3.5 z 1000000]
	loop 20 [s .98]
		CIRCLE[s 12 y -11 x 4 z 100000 b .5 a -.9]
	loop 36 [r -40 x 7 z 30] {
		transform[r 22.5 y -5] {
		//A(0)[r 170 s 3 y -5]
			loop 6 [s .75 y 4] {
				transform[r 45] {
					A(0)[r 180 h 180]
					A(0)[]
				}
			}
		}
	}
}
shape A(number age){
    HEX[s .5 sat max(age*.02,0)]
	if(age < 14) {
    		A(age + 1)[s 0.5 x 1 z 1 r 30 b .1 h 10]// z 1
    		A(age + 1)[s 0.9 y 1 z -1 r 30 b .1 ] //z-1
	} else {
		HEX[s 1 y 10 sat .5 h 160]
	}
}

shape HEX {
	//TRIANGLE[r 30 s 5 z -1000000000]
	//TRIANGLE[r 30 s 4.8 z -100000000 b 1]
	loop i=3 [r (360/3)] {
		hexral(0)[]
		hexral(0)[r 60 b .5 ]
	}
}

shape hexral (number age){
	hex[ b -(1/age + .1)]
	hex[s .85 b (1/age + .3)]
	if(age <4) {
		hexral(age+1)[s .8 x .055 y .865 z -1 r 60]
	}
}

shape hex {
	loop 3 [r (360/3)]
	SQUARE[s .575 1]
}