CF::Background = [b -1]
startshape start

shape start2 {
	spir[]
} 
shape start {
	eye[x -25 r 90]
	spir[s 2.4 2 x -35 r -20 flip 90 ]
	spir[s 2.4 2 x 35 r 20 ]
	eye[x 25 r -90 flip 90]
	brow[x -45 y 20 s 10 b .3]
	brow[x 45 y 20 s 10 b .3 flip 90]
}

shape brow {
	pwil[r 120 sat .2]
	brow[x 1 s .75 r rand(-12,1)]
}

shape eye {
	loop 18 [r 10 a -.1] {
		spir[y 10 r 10 a -.5]
	}
	loop 18 [r -10 a -.25] {
		spir[y 10 r -10 flip 90 h -10]
	}
}

shape spir
rule {
	pwil[r 10 b .9 sat .7 h 0]
	SQUARE[ x .6  s 1.05 2 b .5 z -20 ]
	spir[y 1.2 s .95 r 15 h 180 ]
}
rule .00000000012 {
	//spir[]
	spir[x 1 flip 90]
}

shape pwil {
	CIRCLE[s 1.2]
	CIRCLE[s 1  b -.1 x .2]
	CIRCLE[s .7 b -.5  x .5]
	pwil[x .2 s .9 r 5 z -1]
}