CF::Impure = 1
startshape curve2(0)

shape start {
    loop i=10 [x 2.5 ] {
        curve1(0)[[r (180*i+180) y -.5 b .5 sat .4 h 80]]
    }
}
shape curlsquare{
    transform[s .1 x -.375 y .5] {
        loop i=4 [x 2.5 ] {
            curve1(0)[[r (180*i+180) y -.5]]
        }
    }
}
shape curve1(number life) 
rule {
    SQUARE[]
    if(life < 10) {
        curve1(life+1)[y .5 s .99]
    } else {
        curve1(0)[y .1 x .1 z -.00001 s .8 r 90 b -.1]
    }
}
rule .00000001 {
    curve1(life)[]
    curve1(-10)[r 90]
}

shape curve2(number life)
rule {
    curlsquare[sat .4 h 80 b (life/6+.6)]
    
    if(life < 2) {
        curve2(life+1)[y 1 s .99]
        SQUARE[s .15 1 r -.4 y .65 x -.6  b .95 sat .1 h 80]    
    } else {
        curve2(0)[y .575 x -.5 z -.00001 s .8 r 90]
    }
}