startshape start
CF::Background = [hue 0 sat 0 b -0]
CF::MinimumSize = 5
CF::Impure = 1
ta =  0.2886751345948129 - .5

shape start {
	booper[]
	//slop[]
}
shape booper {
//	boop[x -.5]
	boop[x .5 flip 90 s .95 .3]
}
shape boop
rule {
	clop(1)[]
	boop[x -.6 y -.1 z -1 s .9 .3]
}

randness = 0.05
shape clop (number life)
rule {
	TRIANGLE[s 1 2 y (ta-1) b rand(.1) flip 180 a -.8]
	TRIANGLE[y (ta) b (rand(.1)+(1/life))]
//	SQUARE[z -1 b .1]
	clop(life+.1)[y - .05 x rand(0, randness) b .03 s .97 r rand(-4, 1) z .05]
}
rule .1 {
	clop(life)[s .7 1.1]
	clop(life)[]
}
rule {
	SQUARE[x -.5 y -.1 r 90 s 1 .5 b 1 a -.95 ]
	clop(life)[]
}