startshape start
background {b -.9 sat 1 hue 180}
size{s 4 3 y -2 x -1}
 
rule start{
	15* {x .125} starter{}
}


rule starter{
	star {s .6 x .5 y 1.8}
}
rule starter{
	star {s .5 x -.75 y 1.6}
}
rule starter{
	star {s .6 x .5 y 1.2}
}
rule starter{
	star {s .5 x -.5 y 1.4}
}
rule starter{
	star {s .6 x .5 y 1.1}
}
rule starter{
	star {s .5 x -.75 y 1.3}
}
rule starter{
	star {s .6 x .5 y 1.5}
}
rule starter{
	star {s .5 x -.5 y 1.7}
}


rule star{
	cercl{a -1}
	SQUARE{b 1 s .05}
	star {s .6 x .75 y 1}
}
rule star{
	cercl{a -1}
	SQUARE{b 1 s .05}
	star {s .5 x -.8 y 1}
}
rule star{
	cercl{a -1}
	SQUARE{b 1 s .05}
	star {s .6 x .5 y 1}
}
rule star{
	cercl{a -1}
	SQUARE{b 1 s .05}
	star {s .5 x -.6 y 1}
}
rule star .0005{
	star {s .7 x 1 y 1}
}

rule cercl{
	CIRCLE{b 1 a -.9 s 4}
	cercl{a .001 s .95}
}