startshape start

shape start {
	arc[r 90]
	arc[r 90 flip 180]
}

shape arc {
	plates[x -.25 r 90]
	plates[x .25 r 90 flip 180]
}

shape plates {
//	TRIANGLE[ y -1]
//	TRIANGLE[ x 10 y -1  b .5]
//	TRIANGLE[ x -10 y -1 b .5]
	loop 6 [x 10] {
		loop i=302 [ y .5 r .6 z -1] {
			SQUARE[s 10 .51 x 4.5 b .2 a -.2 ]
			ra = rand(10)+3
			loop 500 [] {
				loc = randint::discrete(1,2.5,3,3.5,5,ra,ra,ra,ra,20)
				SQUARE[s 1.0 .55 x loc a -.99 b 1]
			}
			SQUARE[s 10 .51 x 4.5 a -(i/200+.2) sat .2 b .3 h 40]
		}
	}
}