startshape start

shape start {
	TRIANGLE[ y -1]
	TRIANGLE[ x 10 y -1  b .5]
	TRIANGLE[ x -10 y -1 b .5]
	//head[]
	wing[x 35 r -20]
	wing[x -35 r 20 flip 90]
	tail[x 2 y -80 r 175]
	tail[x -2 y -80 r 185 flip 90]
}

shape wing {
	loop 7 [ s .9 y -5 r -10 a -.15 sat .2 b .2 h 10] {
		loop 6 [x 10 r -10] {
			loop i=50 [ ] {
				ra = rand(20)
				loop j=100 [] {
					loc = randint::discrete(i,i,i,i,15,2,ra,ra,ra,ra)
					transform[r -loc]
						SQUARE[s (.97+i/100) .5 x loc y (i*.5) r -loc a -.7]
				}
			}
		}
	}
}

shape tail {
	loop 4 [ s 1.05 .9 y .5 r -2 a -.15 sat .15 b .1 h 10] {
		loop 3 [x 10 r -10] {
			loop i=100 [s .999 1.001 z 1] {
				ra = rand(200)+10
				loop j=100 [] {
					loc = randint::discrete(i,i,i,i,15,2,ra,ra,ra,ra)
					transform[r -loc]
						SQUARE[s (.97+i/100) .5 x loc y (i*.5) r -loc a -.7]
				}
			}
		}
	}
}