startshape start
CF::Background = [b -1]
CF::MinimumSize = 1
CF::Frame = 1
//CF::Size = [s 70 70]
shape start {
	spire[time 0 1]
	start[s .6 1 y 1 x -10 z -1 b .2 a -.5 time 0 1]
	start[s .6 1 y 1 x 10 z -1 b .2 a -.5 time 0 1]
}
yoff = (frame()*20)-10
shape spire {
	coneAli[y (6.5+yoff)]
	centerBall[y (-3+yoff) s .7]
	coneAli[y (-12+yoff) flip 0]
	cone2Ali[y (-22+yoff) flip 0]
	cone2Ali[y (-24+yoff) r 180]
}
shape centerBall {
	loop 1[r 120] {
		//tri[s 1 .5 b .3 sat .5 h 120]
		start[s .5  h 30 z -1]
	}
}

triRot = 90

shape coneAli {
	cone[x -5 r -30]
}
shape cone {
//	loop 1 []
		TRIANGLE[[r 30 x 5.5 y 2.5 s 10 b .5 sat .6 h 140]]
	loop 11 [x 1 r 5.9 b .1] {
		bushTrunk[x +.5 a -.4]
	}
}

shape bushTrunk
rule {
	tri[s 1.6 r triRot sat .7 b .3 hue 140]
	tri[s 1.6 r -triRot sat .7 b .45 hue 120]
	bushTrunk[y 1 s .9 r rand(-10,10)]
}
rule .005 {
	bushTrunk[x -.9 y -1 z -1 r 15 s .8 h -7]
	bushTrunk[x .9  y -1 z -1 r -15 s .8 h 7]
} //end bushTrunk

shape tri
rule {
//	CIRCLE[s 1 b .5 a -.5]
	loop 2 [s .7 1.1 y .02 a -.5 ] {
		TRIANGLE[s 1.1 1.1]
	}
}
rule .3 {
	loop 11 [s .99 1.1 y .02 a -.3 ]
		TRIANGLE[s 1.1]
	CIRCLE[s .35 1 y .6]
	bushTrunk[s .1 .1 y 1 h -107]
} // end tri

shape cone2Ali {
	cone2[x -5 r -30]
}
shape cone2 {
	loop 2 [x 1 r -5.9 b .1] {
		bushTrunk2[r 70 x +.5 a -.4]
	}
}  //end cone2
shape bushTrunk2
rule {
	tri2[s 1.6 r triRot sat .7 b .2 hue 70]
	tri2[s 1.6 r -triRot sat .7 b .35 hue 20]
	bushTrunk2[y 1 s .9 r rand(-5,5)]
}
rule .0005 {
	bushTrunk2[x -.9 y -1 z -1 r 15 s .8 h -7]
	bushTrunk2[x .9  y -1 z -1 r -15 s .8 h 7]
} //end bushTrunk2

shape tri2
rule {
	CIRCLE[s 1 b .5 a -.5]
	loop 10 [s .99 1.1 y .02 a -.3 ] {
		TRIANGLE[s 1.1 1.1]
	}
}
rule .3 {
	loop 10 [s .99 1.1 y .02 a -.3 ]
		TRIANGLE[s 1.1 1.1]
	CIRCLE[s .35 1 y .6]
	bushTrunk2[s .2 y 1 h -10]
} // end tri2



shape dia {
	tri[r 45]
}
