startshape start
CF::Background = [b -1]
CF::MinimumSize = .5
CF::Frame = 1
CF::Impure = 1
//CF::Size = [s 70 70]
shape start {
	spire[time 0 1 a -.4]
	start[s .6 1 y 1 x -10 z -1 b .2 a -.5 time 0 1]
	start[s .6 1 y 1 x 10 z -1 b .2 a -.5 time 0 1]
}
yoff = (frame()*20)-10
shape spire {
	cone[y (6.5+yoff)]
	//loop rand(4)+1 [y 9 s 1 .75 h -15]
		//coneAli[y (20.5+yoff) s 1.3 .7]
	if(rand(100)<80)
		centerBall[y (-6+yoff) s .7 .7]
	//cone[y (-12+yoff) flip 0]
//	cone2Ali[y (-22+yoff) flip 0]
//	cone2Ali[y (-24+yoff) r 180]
}

shape centerBall {
	loop 1 [r 120] {
		//tri[s 1 .5 b .3 sat .5 h 120]
		start[s .5  h 30 z -1]
	}
}

triRot = 90

shape cone {
	loop 1 [r 9]{
		TRIANGLE[[s 20 1.1  b .5 sat .6 h 140]]
		TRIANGLE[[s 20 1 y -.63  r 180 b .5 sat .6 h 120 z 1]]
	}
	loop 1 []{//x 1 r 5.9 b .1] {
		dendrite(.004)[s .2 .1 a -.2]
		dendrite(.004)[s .13 .05 r 30 x 2 a -.9]
		dendrite(.004)[s .13 .05 r -30 x -2 a -.9]
//		dendrite(.01)[s .1 .05 r 180 a -.2 z -1]
	}
}

spread = 25
shape dendrite(number splitChance)
rule {
	CIRCLE[sat .7 b .7 hue 0]
	if(rand(0, 1) < splitChance) {
		dendrite(splitChance * 1.5)[r rand(-spread,spread) s .8]
		dendrite(splitChance * 1.5)[r rand(-spread,spread) s .8]
		if(rand(1) < .5)
			dendrite(splitChance)[y .1 s .999 sat rand(-1,1) hue rand(-1,1)]
	} else {
		dendrite(splitChance)[y .1 s .999 r rand(-1,1) sat rand(-1,1) hue rand(-1,1)]
	}
}
